.parentContainer {
    position: relative;
    margin: 20px;
    overflow: hidden;
    border: 1px solid green;
}

.container {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 312px;
    height: 105px;
    border-left: 0;
}

.left {
    width: 10px;
    height: 106px;
    left: -1px;
    border: 0px solid #ddd;
    border-radius: 3px;
    background-image: radial-gradient( circle at center, transparent 6px, #28acff 4px);
    background-size: 20px 15px;
    z-index: 1;
}

.leftInvalid {
    .left;
    background-image: radial-gradient( circle at center, transparent 6px, #aaaaaa 4px);
}

.couponName {
    text-align: center;
    border: 0px solid red;
    line-height: 106px;
    font-size: 40px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(40, 172, 255, 1);
    min-width: 62px;
    margin-left: 20px;
    margin-right: 16px;
}

.couponNameInvalid {
    .couponName;
    color: #aaaaaa;
}

.title {
    font-size: 16px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.invalidTitle {
    .title;
    color: rgba(170, 170, 170, 1);
}

.subName {
    font-size: 20px;
}

.semicircle {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    position: absolute;
    left: 98px;
    padding: 0;
    background-color: #fff;
}

.topSemicircle {
    .semicircle;
    top: -16px;
}

.bottomSemicircle {
    .semicircle;
    bottom: -16px;
}

.dashed {
    border: 1px dashed #ddd;
    margin-top: 11px;
    margin-bottom: 11px;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.desc {
    font-size: 10px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(170, 170, 170, 1);
    margin-top: 10px;
}